<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ECGViewer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ECGViewer</AssemblyName>
    <Version>2.7.0.0</Version>
    <Authors>M.J.B. van Ettinger</Authors>
    <Company>Thoraxcentrum, Erasmus MC, Rotterdam</Company>
    <Product>ECGViewer based on ECGConversion</Product>
    <Copyright>Copyright 2019-2021, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands\nCopyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands\nCopyright 2008-2010, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands</Copyright>
    <Description>ECGViewer based on framework for ECG Conversion</Description>
    <StartupObject>ECGViewer.ECGViewer</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;dotNETCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;dotNETCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ECGConversion\ECGConversion\ECGConversion-core.csproj" />
  </ItemGroup>

</Project>