<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ECGConversion</RootNamespace>
    <AssemblyName>ECGCpluginaECG</AssemblyName>
    <Version>3.0.0.0</Version>
    <Authors>M.J.B. van Ettinger</Authors>
    <Product>ECGConversion HL7 Annotated ECG plug-in</Product>
    <Copyright>Copyright 2019-2022, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands\nCopyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands\nCopyright 2008-2010, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands</Copyright>
    <Description>HL7 Annotated ECG plug-in for the framework ECG Conversion</Description>
    <Company>Thoraxcentrum, Erasmus MC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sourceforge.net/projects/ecgtoolkit-cs/</PackageProjectUrl>
    <PackageIcon>ecgtoolkit-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://git.code.sf.net/p/ecgtoolkit-cs/git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ECG Electrocardiogram EKG plug-in HL7aECG aECG AnnotatedECG HL7 ECGConversion</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECGConversion\ECGConversion-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ECGConversion\ecgtoolkit-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\package\ECGConversionToolkit\LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ecgtoolkit-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
