<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aECG_core</RootNamespace>
    <AssemblyName>ECGCpluginaECG</AssemblyName>
    <Version>2.7.0.0</Version>
    <Authors>M.J.B. van Ettinger</Authors>
    <Product>ECGConversion HL7 Annotated ECG plug-in</Product>
    <Copyright>Copyright 2019-2022, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands\nCopyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands\nCopyright 2008-2010, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands</Copyright>
    <Description>HL7 Annotated ECG plug-in for the framework ECG Conversion</Description>
    <Company>Thoraxcentrum, Erasmus MC</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECGConversion\ECGConversion-core.csproj" />
  </ItemGroup>

</Project>
