# ECGToolkit

./: .gitignore  README.md  exclude.txt  release.bat
ECGToolkit/libs/ECGConversion/ECGConversion/DSP/: FIRFilterImplementation.cs  HighpassFilterButterworthImplementation.cs  IIRFilterImplementation.cs  LowpassFilterButterworthSection.cs
apps/: apps-core.sln  apps.sln
apps/ECGPrint/: AssemblyInfo.cs  DDEClient.cs  ECGPrint-2K5.csproj  ECGPrint-2K5.sln  ECGPrint.cs  ECGPrint.csproj  ECGPrint.sln
apps/ECGStoreSCU/: AssemblyInfo.cs  ECGStoreSCU-2K5.csproj  ECGStoreSCU-2K5.sln  ECGStoreSCU.cs  ECGStoreSCU.csproj  ECGStoreSCU.sln
apps/ECGTool/: AssemblyInfo.cs  ECGTool-2K5.csproj  ECGTool-2K5.sln  ECGTool-core.csproj  ECGTool.cs  ECGTool.csproj  ECGTool.sln  ECGToolkit.bat
apps/ECGViewer/: AssemblyInfo.cs  Config.cs  Config.resources  Config.resx  ECGViewer-2K5.csproj  ECGViewer-2K5.sln  ECGViewer-core.csproj  ECGViewer.cs  ECGViewer.csproj  ECGViewer.resources  ECGViewer.resx  ECGViewer.sln  OpenFromECGMS.cs  OpenFromECGMS.resources  OpenFromECGMS.resx  SaveToECGMS.cs  SaveToECGMS.resources  SaveToECGMS.resx
examples/: Example.dcm  Example.scp  Example.xml
libs/ECGConversion/: ECGConversion-2K5.sln  ECGConversion-CE-2K5.sln  ECGConversion-CE.sln  ECGConversion-core.sln  ECGConversion.sln
libs/ECGConversion/DICOM/: AssemblyInfo.cs  DICOM-2K5.csproj  DICOM-core.csproj  DICOM.csproj  DICOMReader.cs  ECGLoad.cs  PACS.cs
libs/ECGConversion/DICOM/DICOM/: DICOMFormat.cs  DICOMPDFFormat.cs
libs/ECGConversion/DICOM/libs/netstandard2.0/: dicomcs.deps.json
libs/ECGConversion/ECGConversion/: AssemblyInfo.cs  CheckVersion.cs  ECGConfig.cs  ECGConversion-2K5.csproj  ECGConversion-CE-2K5.csproj  ECGConversion-CE.csdproj  ECGConversion-core.csproj  ECGConversion.csproj  ECGConverter.cs  ECGDraw.cs  ECGPlugin.cs  ECGTool.cs  ECGWriter.cs  IECGFormat.cs  IECGReader.cs  LICENSE-2.0.txt  NOTICE.txt  RawECGReader.cs  SCPReader.cs  SortedList.cs  UnknownECGReader.cs
libs/ECGConversion/ECGConversion/CSV/: CSVFormat.cs
libs/ECGConversion/ECGConversion/DSP/: BandpassFilterButterworthImplementation.cs  HighpassFilterButterworthSection.cs  IFilter.cs  LowpassFilterButterworthImplementation.cs
libs/ECGConversion/ECGConversion/ECGDemographics/: AcquiringDeviceID.cs  Date.cs  DemographicEnumrations.cs  Drug.cs  IDemographic.cs
libs/ECGConversion/ECGConversion/ECGDiagnostic/: IDiagnostic.cs  Statements.cs
libs/ECGConversion/ECGConversion/ECGGlobalMeasurements/: GlobalMeasurement.cs  GlobalMeasurements.cs  IGlobalMeasurement.cs  Spike.cs
libs/ECGConversion/ECGConversion/ECGLeadMeasurements/: ILeadMeasurement.cs  LeadMeasurement.cs  LeadMeasurements.cs  MeasurementType.cs  Morphology.cs
libs/ECGConversion/ECGConversion/ECGManagementSysteem/: ECGInfo.cs  IECGManagementSystem.cs
libs/ECGConversion/ECGConversion/ECGSignals/: BufferedSignals.cs  IBufferedSource.cs  ISignal.cs  LeadType.cs  QRSZone.cs  Signal.cs  Signals.cs
libs/ECGConversion/ECGConversion/RawFormat/: RawECGData.cs  RawECGFormat.cs  RawECGHeader.cs
libs/ECGConversion/ECGConversion/SCP/: SCPDate.cs  SCPFormat.cs  SCPSection.cs  SCPSection0.cs  SCPSection1.cs  SCPSection10.cs  SCPSection11.cs  SCPSection2.cs  SCPSection3.cs  SCPSection4.cs  SCPSection5.cs  SCPSection6.cs  SCPSection7.cs  SCPSection8.cs  SCPSectionUnkown.cs  SCPTime.cs
libs/ECGConversion/ECGConversion/Tools/: BytesTool.cs  CRCTool.cs  DataSection.cs
libs/ECGConversion/ISHNE/: AssemblyInfo.cs  ECGLoad.cs  ISHNE-core.csproj  ISHNE.csproj  ISHNEReader.cs
libs/ECGConversion/ISHNE/ISHNE/: ISHNEFormat.cs  ISHNEHeader.cs
libs/ECGConversion/MUSEXML/: AssemblyInfo.cs  ECGLoad.cs  MUSEXML-core.csproj  MUSEXML.csproj  MUSEXMLReader.cs
libs/ECGConversion/MUSEXML/MUSEXML/: MUSEXMLFormat.cs
libs/ECGConversion/MUSEXML/Schemas/: I2.dtd  restecg.cs  restecg.dtd  restecg.xsd
libs/ECGConversion/OmronECG/: AssemblyInfo.cs  ECGLoad.cs  OmronECG-core.csproj  OmronECG.csproj  OmronECGReader.cs
libs/ECGConversion/OmronECG/OmronECG/: OmronECGFormat.cs
libs/ECGConversion/PDF/: AssemblyInfo.cs  ECGLoad.cs  PDF-2K5.csproj  PDF-core.csproj  PDF.csproj  PDFTool.cs
libs/ECGConversion/PDF/PDF/: PDFDemographics.cs  PDFFormat.cs
libs/ECGConversion/PDF/libs/netstandard2.0/: itextsharp.deps.json
libs/ECGConversion/aECG/: AssemblyInfo.cs  ECGLoad.cs  MegaCare.xslt  aECG-2K5.csproj  aECG-CE-2K5.csproj  aECG-CE.csdproj  aECG-core.csproj  aECG.csproj  aECGReader.cs
libs/ECGConversion/aECG/aECG/: aECGAddress.cs  aECGAnnotation.cs  aECGAnnotationSet.cs  aECGAssignedAuthorType.cs  aECGAuthor.cs  aECGBoundary.cs  aECGClinicalTrial.cs  aECGCode.cs  aECGComponent.cs  aECGControlVariable.cs  aECGControlVariableHolder.cs  aECGDemographicPerson.cs  aECGDevice.cs  aECGElement.cs  aECGFormat.cs  aECGId.cs  aECGIdentification.cs  aECGLocation.cs  aECGName.cs  aECGOrganization.cs  aECGPerformer.cs  aECGPerson.cs  aECGPlayedManufacturedDevice.cs  aECGRelatedObservation.cs  aECGSequence.cs  aECGSequenceSet.cs  aECGSeries.cs  aECGSite.cs  aECGSubjectAssignment.cs  aECGSubjectAssignmentDefinition.cs  aECGSubjectFindingComment.cs  aECGSupportingROI.cs  aECGTime.cs  aECGTimepointEvent.cs  aECGTransactionType.cs  aECGTrialSubject.cs  aECGUnknownElement.cs  aECGValue.cs  aECGValuePair.cs
package/: package.sln
package/ECGConversionToolkit/: ECGConversionToolkit-2K5.sln  ECGConversionToolkit-2K5.vdproj  ECGConversionToolkit.sln  ECGConversionToolkit.vdproj  ECGToolkit.bat  NOTICE.txt  license.rtf
package/ECGToolkit/: ECGToolkit.mdproj
