{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}
{\f179\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f184\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f198\fmodern\fcharset238\fprq1 Courier New CE;}
{\f199\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f201\fmodern\fcharset161\fprq1 Courier New Greek;}{\f202\fmodern\fcharset162\fprq1 Courier New Tur;}{\f203\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f204\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f205\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f206\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 \styrsid10570189 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4017242\rsid6183706\rsid6963992
\rsid8260471\rsid10570189}{\*\generator Microsoft Word 11.0.0000;}{\info{\title                                  Apache License}{\author User}{\operator User}{\creatim\yr2008\mo9\dy5\hr10\min19}{\revtim\yr2008\mo9\dy5\hr11\min7}{\version2}{\edmins25}
{\nofpages4}{\nofwords1669}{\nofchars9182}{\*\company ERASMUS MC}{\nofcharsws10830}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10570189 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10570189 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10570189 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242                               Apache License
\par                         Version 2.0, January 2004
\par                      http://www.apache.org/licenses/
\par 
\par TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\par 
\par 1. Definitions.
\par 
\par    "License" shall mean the terms and conditions for use, reproduction,
\par    and distribution as defined by Sections 1 through 9 of this document.
\par 
\par    "Licensor" shall mean the copyright owner or entity authorized by
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242   the copyright owner that is granting the License.
\par 
\par    "Legal Entity" shall mean the union of the acting entity and all
\par    other entities that control, are controlled by, or are under common
\par    control with that entity. For the purposes of this definition,
\par    "control" means (i) the power, direct or indirect, to cause the
\par    direction or management of such entity, whether by contract or
\par    otherwise, or (ii) ownership of fifty percent (50%) or more of the
\par    outstanding shares, or (iii) beneficial ownership of such entity.
\par 
\par    "You" (or "Your") shall mean an individual or Legal Entity
\par    exercising permissions granted by this License.
\par 
\par    "Source" form shall mean the preferred form for making modifications,
\par    including but not limited to software source code, documentation
\par    source, and configuration files.
\par 
\par    "Object" form shall mean any form resulting from mechanical
\par    transformation or translation of a Source form, including but
\par    not limited to compiled object code, generated documentation,
\par    and conversions to other media types.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 Work" shall mean the work of authorship, whether in Source or
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 O}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 bject form, made available under the License, as indicated by a
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 opyright notice that is included in or attached to the work
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 an example is provided in the Appendix below).
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 Derivative Works" shall mean any work, whether in Source or Object
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 f}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 orm, that is based on (or derived from) the Work and for which the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ditorial revisions, annotations, elaborations, or other modifications
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 epresent, as a whole, an original work of authorship. For the purposes
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 f this License, Derivative Works shall not include works that remain
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 eparable from, or merely link (or bind by name) to the interfaces of,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 he Work and Derivative Works thereof.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 Contribution" shall mean any work of authorship, including
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 he original version of the Work and any modifications or additions
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 o that Work or Derivative Works thereof, that is intentionally
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ubmitted to Licensor for inclusion in the Work by the copyright owner
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 r by an individual or Legal Entity authorized to submit on behalf of
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 he copyright owner. For the purposes of this definition, "submitted"
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 eans any form of electronic, verbal, or written communication sent
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 o the Licensor or its representatives, including but not limited to
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ommunication on electronic mailing lists, source code control systems,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 nd issue tracking systems that are managed by, or on behalf of, the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 L}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 icensor for the purpose of discussing and improving the Work, but
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 xcluding communication that is conspicuously marked or otherwise
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 esignated in writing by the copyright owner as "Not a Contribution."
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 Contributor" shall mean Licensor and any individual or Legal Entity
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 n behalf of whom a Contribution has been received by Licensor and
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ubsequently incorporated within the Work.
\par 
\par 2. Grant of Copyright License. Subject to the terms and conditions of
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 his License, each Contributor hereby grants to You a perpetual,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 orldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 opyright license to reproduce, prepare Derivative Works of,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 p}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ublicly display, publicly perform, sublicense, and distribute the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 W}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ork and such Derivative Works in Source or Object form.
\par 
\par 3. Grant of Patent License. Subject to the terms and conditions of
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 his License, each Contributor hereby grants to You a perpetual,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 orldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 except as stated in this section) patent license to make, have made,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 u}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 se, offer to sell, sell, import, and otherwise transfer the Work,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 here such license applies only to those patent claims licensable
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 b}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 y such Contributor that are necessarily infringed by their
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 C}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ontribution(s) alone or by combination of their Contribution(s)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ith the Work to which such Contribution(s) was submitted. If You
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 nstitute patent litigation against any entity (including a
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ross-claim or counterclaim in a lawsuit) alleging that the Work
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 r a Contribution incorporated within the Work constitutes direct
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 r contributory patent infringement, then any patent licenses
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 g}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ranted to You under this License for that Work shall terminate
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 s of the date such litigation is filed.
\par 
\par 4. Redistribution. You may reproduce and distribute copies of the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 W}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ork or Derivative Works thereof in any medium, with or without
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 odifications, and in Source or Object form, provided that You
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 eet the following conditions:
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 a) You must give any other recipients of the Work or
\par        Derivative Works a copy of this License; and
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 b) You must cause any modified files to carry prominent notices
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 tating that You changed the files; and
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 c) You must retain, in the Source form of any Derivative Works
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 hat You distribute, all copyright, patent, trademark, and
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ttribution notices from the Source form of the Work,
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 xcluding those notices that do not pertain to any part of
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 he Derivative Works; and
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 d) If the Work includes a "NOTICE" text file as part of its
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 istribution, then any Derivative Works that You distribute must
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 nclude a readable copy of the attribution notices contained
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ithin such NOTICE file, excluding those notices that do not
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 p}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ertain to any part of the Derivative Works, in at least one
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 f the following places: within a NOTICE text file distributed
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 s part of the Derivative Works; within the Source form or
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ocumentation, if provided along with the Derivative Works; or,
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ithin a display generated by the Derivative Works, if and
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 herever such third-party notices normally appear. The contents
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 f the NOTICE file are for informational purposes only and
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 o not modify the License. You may add Your own attribution
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 otices within Derivative Works that You distribute, alongside
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 r as an addendum to the NOTICE text from the Work, provided
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 hat such additional attribution notices cannot be construed
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 s modifying the License.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 Y}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ou may add Your own copyright statement to Your modifications and
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ay provide additional or different license terms and conditions
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 f}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 or use, reproduction, or distribution of Your modifications, or
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 f}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 or any such Derivative Works as a whole, provided Your use,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 eproduction, and distribution of the Work otherwise complies with
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 he conditions stated in this License.
\par 
\par 5. Submission of Contributions. Unless You explicitly state otherwise,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ny Contribution intentionally submitted for inclusion in the Work
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 b}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 y You to the Licensor shall be under the terms and conditions of
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 his License, without any additional terms or conditions.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 N}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 otwithstanding the above, nothing herein shall supersede or modify
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 he terms of any separate license agreement you may have executed
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 ith Licensor regarding such Contributions.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 6. Trademarks. This License does not grant permission to use the trade
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ames, trademarks, service marks, or product names of the Licensor,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 xcept as required for reasonable and customary use in describing the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 rigin of the Work and reproducing the content of the NOTICE file.
\par 
\par 7. Disclaimer of Warranty. Unless required by applicable law or
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 greed to in writing, Licensor provides the Work (and each
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 C}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ontributor provides its Contributions) on an "AS IS" BASIS,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 W}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 mplied, including, without limitation, any warranties or conditions
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 f TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 P}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ARTICULAR PURPOSE. You are solely responsible for determining the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ppropriateness of using or redistributing the Work and assume any
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 isks associated with Your exercise of permissions under this License.
\par 
\par 8. Limitation of Liability. In no event and under no legal theory,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 hether in tort (including negligence), contract, or otherwise,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 u}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 nless required by applicable law (such as deliberate and grossly
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 egligent acts) or agreed to in writing, shall any Contributor be
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 l}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 iable to You for damages, including any direct, indirect, special,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ncidental, or consequential damages of any character arising as a
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 esult of this License or out of the use or inability to use the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 W}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ork (including but not limited to damages for loss of goodwill,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 w}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ork stoppage, computer failure or malfunction, or any and all
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ther commercial damages or losses), even if such Contributor
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 as been advised of the possibility of such damages.
\par 
\par 9. Accepting Warranty or Additional Liability. While redistributing
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 he Work or Derivative Works thereof, You may choose to offer,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 nd charge a fee for, acceptance of support, warranty, indemnity,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 r other liability obligations and/or rights consistent with this
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 L}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 icense. However, in accepting such obligations, You may act only
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 n Your own behalf and on Your sole responsibility, not on behalf
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 f any other Contributor, and only if You agree to indemnify,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 efend, and hold each Contributor harmless for any liability
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 ncurred by, or claims asserted against, such Contributor by reason
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 f your accepting any such warranty or additional liability.
\par 
\par END OF TERMS AND CONDITIONS
\par 
\par APPENDIX: How to apply the Apache License to your work.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 T}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 o apply the Apache License to your work, attach the following
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 b}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 oilerplate notice, with the fields enclosed by brackets "[]"
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 eplaced with your own identifying information. (Don't include
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 he brackets!)  The text should be enclosed in the appropriate
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid10570189 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid10570189 omment syntax for the file format. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 We also recommend that a
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 f}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ile or class name and description of purpose be included on the
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 ame "printed page" as the copyright notice for easier
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1043\langnp1033\insrsid4017242\charrsid4017242 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1043\langnp1033\insrsid10570189\charrsid4017242 dentification within third-party archives.
\par 
\par Copyright [yyyy] [name of copyright owner]
\par 
\par Licensed under the Apache License, Version 2.0 (the "License");
\par you may not use this file except in compliance with the License.
\par You may obtain a copy of the License at
\par 
\par    http://www.apache.org/licenses/LICENSE-2.0
\par 
\par Unless required by applicable law or agreed to in writing, software
\par distributed under the License is distributed on an "AS IS" BASIS,
\par WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
\par See the License for the specific language governing permissions and
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10570189 limitations under the License.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6963992 

\par }}