<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ECGConversion</RootNamespace>
    <AssemblyName>ECGCpluginDICOM</AssemblyName>
    <Product>ECGConversion DICOM ECG plug-in</Product>
    <Description>DICOM ECG plug-in for the framework ECG Conversion</Description>
    <Company>Thoraxcentrum, Erasmus MC</Company>
    <Copyright>Copyright 2019-2021, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands\nCopyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands\nCopyright 2008-2012, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands</Copyright>
    <Version>2.7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\2.0\**" />
    <EmbeddedResource Remove="libs\2.0\**" />
    <None Remove="libs\2.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECGConversion\ECGConversion-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dicomcs">
      <HintPath>libs\net5.0\dicomcs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
