<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ECGConversion</RootNamespace>
    <Product>ECGConversion MUSE-XML plug-in</Product>
    <Description>MUSE-XML plug-in for the framework ECG Conversion</Description>
    <Company>Thoraxcentrum, Erasmus MC</Company>
    <Copyright>Copyright 2019-2022, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands\nCopyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands</Copyright>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <Version>2.7.0.0</Version>
    <AssemblyName>ECGCpluginMUSEXML</AssemblyName>
    <Authors>M.J.B. van Ettinger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECGConversion\ECGConversion-core.csproj" />
  </ItemGroup>

</Project>
