<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ECGConversion</RootNamespace>
    <PackageId>ECGConversion</PackageId>
    <Authors>M.J.B. van Ettinger</Authors>
    <Description>a framework for converting of ECGs</Description>
    <Company>Thoraxcentrum, Erasmus MC</Company>
    <Product>ECGConversion</Product>
    <Copyright>Copyright 2019-2024, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands\nCopyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands\nCopyright 2004-2010, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands</Copyright>
    <NeutralLanguage>en-NL</NeutralLanguage>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <AssemblyName>ECGConversion</AssemblyName>
    <Version>3.1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sourceforge.net/projects/ecgtoolkit-cs/</PackageProjectUrl>
    <PackageIcon>ecgtoolkit-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://git.code.sf.net/p/ecgtoolkit-cs/git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ECG Electrocardiogram EKG framework SCP-ECG CSV raw filters Butterworth ECGConversion</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;dotNETCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>dotNETCore</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\package\ECGConversionToolkit\LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ecgtoolkit-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
