<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ISHNE_core</RootNamespace>
    <Product>ECGConversion ISHNE plug-in</Product>
    <Description>ISHNE plug-in for the framework ECG Conversion</Description>
    <Company>van Ettinger Information Technology</Company>
    <Copyright>Copyright 2019-2021, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands\nCopyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands</Copyright>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <Version>2.7.0.0</Version>
    <AssemblyName>ECGCpluginISHNE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECGConversion\ECGConversion-core.csproj" />
  </ItemGroup>

</Project>
